DispetcherZadach/MainWindow.xaml

<Window x:Class="DispetcherZadach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispetcherZadach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding BtnClick}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
       
    </Window.InputBindings>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
            <ListBox SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=ProcessName, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"></Label>
                       </StackPanel>     
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding BtnClick, UpdateSourceTrigger=PropertyChanged}">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
